<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LT/ASBA</title>
<style>
    header{
border: outset;
        font-size: 55px;
     font-family: 'Courier New', Courier, monospace;
     background-color: white;
    }
    nav{
        background-color: aqua;
    }
    button{
        cursor: pointer;
        font-size: 30px;
       padding: 0.3em;
       margin: 7px;
    }

    .a{
        color: red;
    }
    p{
        text-align: justify ;
        font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    }
    .ml{
       display: inline-block;
        background-color: rgba(0, 132, 255, 0.377);
    }
    strong{
        font-size: 32px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: white;
    }
    li{
        font-size: 25px;
        color: white;
    }
    p{
        font-size: 25px;
    }
    .ml{
        border: outset;
    }
    h1{
        font-size: 20px;
    }
    li{
        font-size: 19px;
      color: white;
    }
    .lk{
        display: inline-block;
        float: right;
        margin: 0px 7%;
    }
    .pl
    {
        display: block;
    }
    body{
        background-image: url(pl.png);
    }

</style>
</head>
<body>
    <center> <header>
    Bienvenue sur le site officiel du LT/ASBA
    </header></center>  
    <br><br>
    <nav>
      <center>  <a href="as.html"><button class="a">Acceuil</button></a>
        <a href="as1.html"><button>Filière</button></a>
       <a href="as2.html"><button>A propos</button></a> 
        <a href="as3.html"><button>Emplacements</button></center></a>
    </nav>
    <br><br>
    <div class="ml">
    <section>
        <strong>Accueil</strong><br>
     <p>Régime de l'établissement : Public-Externat-Internat</p>
     <ul>
        <li>Formations pour l'obtention du BAC technologique et professionnel</li>
        <li>Formations pour l'obtention du CAP</li>
        <li>Formations pour l'obtention du DTM</li>
     </ul>
     <p>Statuts des apprenants: Boursiers et Inscription à titre payant</p>
     <p>Vocation de l'établisement :Etablisement d'enseignement technique et professionel</p>
    </section></div>
    <img class="lk" src="asba.jpg" alt="" >
   
    <div class="pl">
        <strong>
            Formations
        </strong>
        <strong><h1>Formation pour l'obtention du BAC technologique et professionnel</h1></strong>
        <ul>
            <li>Electronique (F2)</li>
            <li>Electrotechnique (F3)</li>
            <li>Génie civil (F4)</li>
        </ul>
        <strong><h1>Formation pour l'obtention du CAP</h1></strong>
        <ul>
            <li>Mécanique Auto (MA) </li>
            <li>Opérateur-Géomètre (OG)</li>
        </ul>
        <STRONG><h1>Formations pour l'obtention du DTI</h1></STRONG>
        <ul>
            <li>Batiment Travaux Publics (BTP)</li>
            <li>Electricité (EL)</li>
            <li>Installation et Maintenance Inforamtique</li>
           <li>Mécanique (MA)</li>
           <li>Métiers de Mode et de Vêtements (MMV)</li>
           <li>Opérateur-Géomètre (OG)</li>

        </ul>
    </div>
    <strong>Condition d'accès</strong>
    <strong><h1>Formation pour l'obtention du BAC technologique et professionel</h1></strong>
    <li>Profil d'entrée :Etre titulaire du CAP ou BEPC</li>
    <li>Nombre d'années de formation : 03 ans</li>
    <li>Diplômes obtenus : BAC technologique et professionnel </li>
    <strong><h1>Formation pour l'obtention du CAP</h1></strong>
    <ul>
        <li>Profil d'entrée : Etre titulaire du CEP et avoir fait au moins la classe de Troisième de l'enseignement général</li>
        <li> Nombre d'années de formation : 03 ans</li>
        <li>Diplôme obtenu : CAP</li>
    </ul>
   <strong><h1>Formations pour l'obtention du DTI</h1></strong>
   <ul>
    <li>Profil d'entrée : Etre titulaire du CAP ou BEPC</li>
    <li>Nombre d'années de formation : 03 ans</li>
    <li>Diplômes obtenus : DT (Diplôme du Technicien)</li>
    <strong>Conditions d'admissions</strong>
    <strong><h1>Formations pour l'obtention du BAC technologique et professionnel</h1></strong>
   <ul>
    <li>Concours ouvert aux élèves titulaires du CAP ou BEPC</li>
    <li>Age limite : 14 ans au moins et 20 ans au plus</li>
   </ul>
<strong><h1>Formations pour l’obtention du CAP</h1></strong>
<ul>
    <li>Concours ouvert aux élèves titulaires du CEP et avoir au moins fait la classe de 3ème</li>
    <li>Age limite : 13 ans au moins et 17 ans au plus</li>
</ul>
<strong><h1>Formations pour l'obtention du DTM</h1></strong>
<ul>
    <li>Concours ouvert aux élèves titulaires du CAP ou BEPC</li>
    <li>Age limite : 14 ans au moins et 20 ans au plus</li>
    
</ul>
</body>
</html>
